spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/aulaspringboot?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# -----------------> REMOVER/COMENTAR AS LINHAS 13 e 14 ABAIXO DEPOIS DA PRIMEIRA EXECUCAO !!!
# ELAS HABILITAM A IMPORTACAO DOS DADOS DO ARQUIVO data.sql NA PRIMEIRA EXECUCAO
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true